<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/links.css">
</head>
<body>
  <section class="links-container">

    <!-- Avatar -->
    <figure>
      <img src="img/logo-links.jpg" alt="" class="image-top">
      <figcaption>Jose Mejias Desarrollo Web</figcaption>
    </figure>

    <!-- RRSS -->
    <div class="social-media">
      <a href="https://www.youtube.com/channel/UCBTNm-MNgPS5-wQaWmQoW6Q" target="black" role="button"><i class="fa-brands fa-square-youtube"></i></a>
      <a href="https://www.instagram.com/josemejiasdesarrolloweb/" target="black" role="button"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.linkedin.com/feed/" target="black" role="button"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.tiktok.com/@josemejiasdesarro?_t=ZN-8x5kv3KyN66&_r=1" target="black" role="button"><i class="fa-brands fa-tiktok"></i></a>
    </div>

    <!-- Enlaces -->

    <div class="links-content">
      <a href="https://josemejias081.github.io/portafolio/" target="black" role="button" class="btn"><img src="img/logo-links.jpg" alt="Logo portafolio" class="link-image"><small class="link-text">Portafolio</small></a>
      <a href="https://josemejias081.github.io/portafolio/posts" target="black" role="button" class="btn"><img src="img/posts.jpeg" alt="Icono posts" class="link-image"><small class="link-text">Artículos</small></a>
      <a href="https://www.youtube.com/channel/UCBTNm-MNgPS5-wQaWmQoW6Q" target="black" role="button" class="btn"><img src="img/YouTube.png" alt="Logo youtube" class="link-image"><small class="link-text">Youtube</small></a>
      <a href="img/Guia-transforma-tu-vida-a-partir-de-hoy.pdf" target="black" download role="button" class="btn"><img src="img/guia.jpg" alt="imagen" class="link-image"><small class="link-text">Descargar Gratis</small></a>
      <a href="https://www.linkedin.com/feed/" target="black" role="button" class="btn"><img src="img/linkedin.jpeg" alt="Logo linkedin" class="link-image"><small class="link-text">Linkedin</small></a>
      <a href="mailto:josemejias081@gmail.com" target="black" role="button" class="btn"><img src="img/Gmail.jpg" alt="Logo gmail" class="link-image"><small class="link-text">Email</small></a>
      <a href="https://api.whatsapp.com/send?phone=+34691387184&amp;text=Hola!" target="_blanck"role="button" class="btn"><img src="img/whatsapp.jpeg" alt="" class="link-image"><small class="link-text">WhatsApp</small></a>
      <a href="https://www.instagram.com/josemejiasdesarrolloweb/" target="black" role="button" class="btn"><img src="img/instagram.jpeg" alt="Logo instagram" class="link-image"><small class="link-text">Instagram</small></a>
      <a href="https://www.tiktok.com/@josemejiasdesarro?_t=ZN-8x5kv3KyN66&_r=1" target="black" role="button" class="btn"><img src="img/tiktok.jpeg" alt="Logo tiktok" class="link-image"><small class="link-text">TikTok</small></a>
    </div>

    <!-- footer -->
    <div class="title"><h4>@josemejiasdesarrolloweb</h4></div>

    <!-- Video / opcional -->

    <div class="video-container">
      <iframe width="100%" height="100%"
      src="https://www.youtube.com/embed/videoseries?si=p-0V1AFy_2T66E77&amp;list=PLvcSboavK8ex435Xf_4D67PT983YuHTld" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  
  </section>
</body>
</html>